<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Convergence:300,300italic,400,400italic,700,700italic|Tauri:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,Vert.x," />










<meta name="description" content="异步调用Vert.x中几乎所有的API都是异步的，并且它们不会阻塞当前所在的线程。异步使得你可以安排做一项任务(调用函数)，并且在任务结束后得到通知，在任务处理的阶段(函数处理过程)不必等待它完成，你可以在这个过程中做点别的事情。但是在实现异步API时，必须有一种机制能通知调用者关于这个任务执行的信息。
在Vert.x中，你可以用以下这几种方式完成异步调用操作：

Callback
Vert.x提">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Vert.x Core(2)-Future">
<meta property="og:url" content="http://billyyccc.github.io/2017/12/04/深入理解Vert.x Core(2)-Future/index.html">
<meta property="og:site_name" content="BillyYccc">
<meta property="og:description" content="异步调用Vert.x中几乎所有的API都是异步的，并且它们不会阻塞当前所在的线程。异步使得你可以安排做一项任务(调用函数)，并且在任务结束后得到通知，在任务处理的阶段(函数处理过程)不必等待它完成，你可以在这个过程中做点别的事情。但是在实现异步API时，必须有一种机制能通知调用者关于这个任务执行的信息。
在Vert.x中，你可以用以下这几种方式完成异步调用操作：

Callback
Vert.x提">
<meta property="og:image" content="http://billyyccc.github.io/2017/12/04/深入理解Vert.x Core(2)-Future/FutureStructure.png">
<meta property="og:image" content="http://billyyccc.github.io/2017/12/04/深入理解Vert.x Core(2)-Future/Future.png">
<meta property="og:updated_time" content="2017-12-14T01:34:17.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Vert.x Core(2)-Future">
<meta name="twitter:description" content="异步调用Vert.x中几乎所有的API都是异步的，并且它们不会阻塞当前所在的线程。异步使得你可以安排做一项任务(调用函数)，并且在任务结束后得到通知，在任务处理的阶段(函数处理过程)不必等待它完成，你可以在这个过程中做点别的事情。但是在实现异步API时，必须有一种机制能通知调用者关于这个任务执行的信息。
在Vert.x中，你可以用以下这几种方式完成异步调用操作：

Callback
Vert.x提">
<meta name="twitter:image" content="http://billyyccc.github.io/2017/12/04/深入理解Vert.x Core(2)-Future/FutureStructure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2WWMQACOEP',
      apiKey: 'f8df1743d538473615c64518eda8b29a',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://billyyccc.github.io/2017/12/04/深入理解Vert.x Core(2)-Future/"/>





  <title>深入理解Vert.x Core(2)-Future | BillyYccc</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99992019-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e4315659b71ca3dac21c91ab1d6082c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BillyYccc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://billyyccc.github.io/2017/12/04/深入理解Vert.x Core(2)-Future/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Billy Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyYccc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Vert.x Core(2)-Future</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-04T15:00:28+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vert-x/" itemprop="url" rel="index">
                    <span itemprop="name">Vert.x</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="异步调用"><a href="#异步调用" class="headerlink" title="异步调用"></a>异步调用</h2><p>Vert.x中几乎所有的API都是异步的，并且它们不会阻塞当前所在的线程。异步使得你可以安排做一项任务(调用函数)，并且在任务结束后得到通知，在任务处理的阶段(函数处理过程)不必等待它完成，你可以在这个过程中做点别的事情。但是在实现异步API时，必须有一种机制能通知调用者关于这个任务执行的信息。</p>
<p>在Vert.x中，你可以用以下这几种方式完成异步调用操作：</p>
<ul>
<li>Callback</li>
<li>Vert.x提供的Future</li>
<li>RxJava</li>
<li>Coroutines in Kotlin</li>
</ul>
<p>Callback即回调，这种方式并不难理解，比如利用<code>Vertx</code>实例部署一个<code>Verticle</code> 这种代码就是基于回调的风格：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">deployVerticle</span><span class="params">(String name, Handler&lt;AsyncResult&lt;String&gt;&gt; completionHandler)</span></span>;</div></pre></td></tr></table></figure>
<p>但是，在异步调用的Callback里面连续进行异步调用时，很快就会陷入”回调地狱”，你会发现代码非常的难以阅读，假如我们需要链式部署两个MyVerticle1和MyVerticle2，只有在MyVerticle1成功部署后才会去部署MyVerticle2，使用基于回调的方式，下面的代码是这样的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">vertx.deployVerticle(MyVerticle1.class.getName(), res -&gt; &#123;</div><div class="line">  <span class="keyword">if</span> (res.succeeded()) &#123;</div><div class="line">    <span class="comment">// MyVerticle1 deploy succeeded...</span></div><div class="line">    vertx.deployVerticle(MyVerticle2.class.getName(), ar -&gt; &#123;</div><div class="line">      <span class="keyword">if</span> (ar.succeeded()) &#123;</div><div class="line">        <span class="comment">// MyVerticle2 deploy succeeded...</span></div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// MyVerticle2 deploy failed...</span></div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// MyVerticle1 deploy failed...</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>通过<code>Vert.x</code>自己实现的<code>Future</code>，在一定程度上解决了代码阅读性的问题<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Future&lt;String&gt; future1 = Future.future();</div><div class="line">vertx.deployVerticle(MyVerticle1.class.getName(), future1.completer());</div><div class="line">future1.compose(deploymentId -&gt; &#123;</div><div class="line">  Future&lt;String&gt; future2 = Future.future();</div><div class="line">  vertx.deployVerticle(MyVerticle2.class.getName(), future2.completer());</div><div class="line">  <span class="keyword">return</span> future2;</div><div class="line">&#125;).setHandler(ar -&gt; &#123;</div><div class="line">  <span class="keyword">if</span> (ar.succeeded()) &#123;</div><div class="line">    <span class="comment">// both verticles are OK</span></div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// one of the verticles is down</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>上面这两种方式在Vert.x Core中都有使用，<code>Rxjava</code>与<code>Coroutine</code>属于Vert.x ext的高级特性，本文就省略了，但是他们都能使得你的代码阅读性与异步调用功能更加强大。</p>
<a id="more"></a>
<h2 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h2><p><code>Future</code>表示一个可能已经完成或者可能还未完成的操作的结果。<br>概览一下与Future相关的类与接口：</p>
<p><img src="/2017/12/04/深入理解Vert.x Core(2)-Future/FutureStructure.png" alt="ShowImage"></p>
<p>那么先从<code>Future</code>接口开始吧，看一下结构</p>
<p><img src="/2017/12/04/深入理解Vert.x Core(2)-Future/Future.png" alt="ShowImage"></p>
<h3 id="Future的创建"><a href="#Future的创建" class="headerlink" title="Future的创建"></a>Future的创建</h3><p><code>Future</code>接口提供一组工厂方法</p>
<blockquote>
<p>①<code>static &lt;T&gt; Future&lt;T&gt; future(Handler&lt;Future&lt;T&gt;&gt; handler)</code><br>②<code>static &lt;T&gt; Future&lt;T&gt; future()</code><br>③<code>static &lt;T&gt; Future&lt;T&gt; succeededFuture()</code><br>④<code>static &lt;T&gt; Future&lt;T&gt; succeededFuture(T result)</code><br>⑤<code>static &lt;T&gt; Future&lt;T&gt; failedFuture(Throwable t)</code><br>⑥<code>static &lt;T&gt; Future&lt;T&gt; failedFuture(String failureMessage)</code></p>
</blockquote>
<p>这里就不多介绍每种工厂方法的用法了，直接看实现，他们都是通过<code>factory</code>工厂提供的。<br>找到初始化<code>factory</code>的代码<br><code>FutureFactory factory = ServiceHelper.loadFactory(FutureFactory.class);</code><br><code>FutureFactory</code>是Vert.x提供的Future工厂的SPI接口，具体的实现类在<code>$CLASSPATH/resources/MATA-INF/services/io.vertx.core.spi.FutureFactory</code>中指定，可以知道指定的是<code>io.vertx.core.impl.FutureFactoryImpl</code>。<code>ServiceHelper</code>类是一个帮助加载工厂的Helper类，在Vert.x 3.0之后，默认使用了flat classpath的类加载机制，如果在不指定<code>isolation Groups</code>的情况下，每个verticle的类加载器和vertx instance的类加载器是相同的。</p>
<p>现在继续看<code>FutureFactoryImpl</code>类，没有什么特别的地方，就是按照接口进行<code>new</code>对象操作并返回对应的future，每种<code>Future</code>等会再说。</p>
<h3 id="Future的使用"><a href="#Future的使用" class="headerlink" title="Future的使用"></a>Future的使用</h3><h4 id="从同步阻塞操作–-gt-响应式"><a href="#从同步阻塞操作–-gt-响应式" class="headerlink" title="从同步阻塞操作–&gt;响应式"></a>从同步阻塞操作–&gt;响应式</h4><p>假设我们现在要部署一个<code>Verticle</code>，并且在部署成功后输出deploymentID，<br>先来看这样一段代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Future&lt;String&gt; future = Future.future();</div><div class="line">vertx.deployVerticle(MyVerticle1.class.getName(), future.completer());</div><div class="line"><span class="keyword">while</span> (!future.isComplete()) &#123;</div><div class="line">  <span class="comment">// wait for the future to complete</span></div><div class="line">  System.out.println(<span class="string">"future is not complete"</span>);</div><div class="line">&#125;</div><div class="line">System.out.println(<span class="string">"Future result: "</span> + future.result());</div></pre></td></tr></table></figure></p>
<p>要部署成功后输出这个deploymentID，用同步阻塞思维肯定是等这个verticle部署完以后再去输出ID值，也就是说在部署的这个过程中我们都在等待，这种方式是一种拉(pull)的方式，就是调用者找执行者要执行结果,调用者处于主动状态，执行者处于被动状态。</p>
<p>而在响应式编程中，恰好相反，调用者处于被动状态，执行者处于主动状态，执行结果有了之后，由执行者告诉调用者执行完了，这个时候调用者就可以用执行结果做一些他本来需要做的事情了，这种方式是一种推(push)的方式。看下面的代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Future&lt;String&gt; future = Future.future();</div><div class="line">vertx.deployVerticle(MyVerticle1.class.getName(), future.completer());</div><div class="line">future.setHandler(<span class="keyword">new</span> Handler&lt;AsyncResult&lt;String&gt;&gt;() &#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(AsyncResult&lt;String&gt; ar)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (ar.succeeded()) &#123;</div><div class="line">      System.out.println(ar.result());</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="comment">// fail</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>用Lambda表达式替换Handler匿名内部类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">future.setHandler(ar -&gt; &#123;</div><div class="line">      <span class="keyword">if</span> (ar.succeeded()) &#123;</div><div class="line">        System.out.println(ar.result());</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// fail</span></div><div class="line">      &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<p>这样就是我们常见的用法了。<code>Future</code> 其实就相当于调用者在执行者处做了一次贷款，只不过调用者在执行者那边做完一些必要的工作之前暂时还是拿不到钱，不过执行者此时给了调用者一个贷款账单，而调用者此时可以拿着这个贷款账单计划好做一些事情，比如钱怎么用等等…一旦执行者那边任务执行完了那么就会通知调用者，这个时候调用者就会按照之前计划好的把这些钱花掉。</p>
<h3 id="FutureImpl"><a href="#FutureImpl" class="headerlink" title="FutureImpl"></a>FutureImpl</h3><h4 id="result-cause-succeeded-failed"><a href="#result-cause-succeeded-failed" class="headerlink" title="result(), cause(), succeeded(), failed()"></a>result(), cause(), succeeded(), failed()</h4><p>这几个方法都继承自<code>AsyncResult</code>接口，都是读取<code>Future</code>对象对应的内部状态<code>result</code>,<code>throwable</code>,<code>succeeded</code>,<code>failed</code>并返回。</p>
<h4 id="isComplete"><a href="#isComplete" class="headerlink" title="isComplete()"></a>isComplete()</h4><p>表示future是否完成，<code>succeeded</code>与<code>failed</code>默认都为false</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">isComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> failed || succeeded;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="completer"><a href="#completer" class="headerlink" title="completer()"></a>completer()</h4><p>可以看到<code>Future</code>接口还继承了<code>Handler&lt;AsyncResult&lt;T&gt;&gt;</code>接口，因此可以把Future当作Handler使用，而Vert.x提供了<code>completer()</code>方法返回自身的引用，这样你就不用在参数处去写if,else来判断回调了。比如下面的示例代码，在HTTP服务器监听的回调参数就直接将future自身传递进去<code>httpServerFuture.completer()</code>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Vertx vertx = Vertx.vertx();</div><div class="line">Future&lt;HttpServer&gt; httpServerFuture = Future.future();</div><div class="line">HttpServer httpServer = vertx.createHttpServer();</div><div class="line">httpServer</div><div class="line">  .requestHandler(req -&gt; req.response().end(<span class="string">"Enjoy Vert.x!"</span>))</div><div class="line">  .listen(<span class="number">8080</span>, <span class="string">"localhost"</span>, httpServerFuture.completer());</div><div class="line">httpServerFuture.setHandler(ar -&gt; &#123;</div><div class="line">  <span class="keyword">if</span> (ar.succeeded()) &#123;</div><div class="line">    System.out.println(<span class="string">"HTTP Server is up!"</span>);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    System.out.println(<span class="string">"HTTP Server failed to start!"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h4 id="tryComplete"><a href="#tryComplete" class="headerlink" title="tryComplete()"></a>tryComplete()</h4><p>直接看代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryComplete</span><span class="params">(T result)</span> </span>&#123;</div><div class="line">  Handler&lt;AsyncResult&lt;T&gt;&gt; h;</div><div class="line">  <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (succeeded || failed) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.result = result;</div><div class="line">    succeeded = <span class="keyword">true</span>;</div><div class="line">    h = handler;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (h != <span class="keyword">null</span>) &#123;</div><div class="line">    h.handle(<span class="keyword">this</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>tryComplete(T result)</code>会尝试给当前这个<code>future</code>设置一个result，先判断这个future是否已经完成了，如果已经完成了，那么直接返回false，这次<code>tryComplete</code>操作就结束了。如果future还没完成，就将参数<code>result</code>设置成该future的result，并且将布尔值<code>succeeded</code>置为true，拿到future对应的handler，如果handler不为null，那么就通知这个handler，future已经完成了，该handler做后面的工作了(回调)。并且最后返回true。</p>
<p><code>tryComplete()</code>重载方法就是直接调用<code>tryComplete(null)</code>。</p>
<h4 id="tryFail"><a href="#tryFail" class="headerlink" title="tryFail()"></a>tryFail()</h4><p><code>tryFail()</code>主要的逻辑跟<code>tryComplete()</code>类似，目的是尝试给当前这个<code>future</code>设置一个failure。不同之处在于是将future的result的值置为传入参数的throwable对象，并且将置布尔值<code>failed</code>设为true。</p>
<h4 id="complete-fail"><a href="#complete-fail" class="headerlink" title="complete(), fail()"></a>complete(), fail()</h4><p>这两个方法都有重载方法，它们的作用都是设置结果或者错误，在已经了解<code>tryComplete()</code>与<code>tryFail()</code>之后，这两个方法都很简单，看下逻辑就知道了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">complete</span><span class="params">(T result)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!tryComplete(result)) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Result is already complete: "</span> + (succeeded ? <span class="string">"succeeded"</span> : <span class="string">"failed"</span>));</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fail</span><span class="params">(Throwable cause)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!tryFail(cause)) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Result is already complete: "</span> + (succeeded ? <span class="string">"succeeded"</span> : <span class="string">"failed"</span>));</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为<code>tryComplete()</code>和<code>tryFail()</code>如果该future已经完成的话，那么它们均返回false，否则返回true，而<code>complete()</code>与<code>fail()</code>就是完全按前面两个方法逻辑来的。</p>
<h4 id="setHandler"><a href="#setHandler" class="headerlink" title="setHandler()"></a>setHandler()</h4><p>这个方法前面用过好几次了，就是为你的future的结果设置一个handler，通俗点讲就是设置在任务结束之后将执行的handler。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Future&lt;T&gt; <span class="title">setHandler</span><span class="params">(Handler&lt;AsyncResult&lt;T&gt;&gt; handler)</span> </span>&#123;</div><div class="line">  <span class="keyword">boolean</span> callHandler;</div><div class="line">  <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">    <span class="keyword">this</span>.handler = handler;</div><div class="line">    callHandler = isComplete();</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (callHandler) &#123;</div><div class="line">    handler.handle(<span class="keyword">this</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>看下代码逻辑，就是设置好handler之后，如果future执行完之后，那么立即就执行handler。</p>
<h4 id="handle"><a href="#handle" class="headerlink" title="handle()"></a>handle()</h4><p><code>handle()</code>方法就是将future通过参数<code>asyncResult</code>设置出一个结果(成功或失败)。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(AsyncResult&lt;T&gt; asyncResult)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (asyncResult.succeeded()) &#123;</div><div class="line">    complete(asyncResult.result());</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    fail(asyncResult.cause());</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在，我们再回头去看<code>SucceededFuture</code>与<code>FailedFuture</code>就十分简单了。</p>
<h3 id="Future的操作符"><a href="#Future的操作符" class="headerlink" title="Future的操作符"></a>Future的操作符</h3><h4 id="compose"><a href="#compose" class="headerlink" title="compose()"></a>compose()</h4><p>这里有两个重载方法，分别是<br>①<code>default &lt;U&gt; Future&lt;U&gt; compose(Handler&lt;T&gt; handler, Future&lt;U&gt; next)</code><br>②<code>default &lt;U&gt; Future&lt;U&gt; compose(Function&lt;T, Future&lt;U&gt;&gt; mapper)</code><br>方法①的作用: 调用<code>compose()</code>方法的future完成的时候，接着去调用handler回调，如果成功就将<code>next</code>这个future也置为完成状态。看代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">default</span> &lt;U&gt; <span class="function">Future&lt;U&gt; <span class="title">compose</span><span class="params">(Handler&lt;T&gt; handler, Future&lt;U&gt; next)</span> </span>&#123;</div><div class="line">  setHandler(ar -&gt; &#123;</div><div class="line">    <span class="keyword">if</span> (ar.succeeded()) &#123;</div><div class="line">      <span class="keyword">try</span> &#123;</div><div class="line">        handler.handle(ar.result());</div><div class="line">      &#125; <span class="keyword">catch</span> (Throwable err) &#123;</div><div class="line">        <span class="keyword">if</span> (next.isComplete()) &#123;</div><div class="line">          <span class="keyword">throw</span> err;</div><div class="line">        &#125;</div><div class="line">        next.fail(err);</div><div class="line">      &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      next.fail(ar.cause());</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">  <span class="keyword">return</span> next;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2-15行表示设置第一个future的handler，12-14行表示如果第一个future失败了，那么就会将<code>next</code>这个future也置为失败状态。6-11行表示如果参数中的那个<code>handler</code>失败了，也会将<code>next</code>这个future置为失败。</p>
<p>方法②的作用：调用<code>compose()</code>方法的future完成的时候，执行参数中的<code>function</code>，然后返回一个future，只有当这个返回的future完成的时候，这次<code>compose</code>操作才算完成。看代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">default</span> &lt;U&gt; <span class="function">Future&lt;U&gt; <span class="title">compose</span><span class="params">(Function&lt;T, Future&lt;U&gt;&gt; mapper)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (mapper == <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</div><div class="line">  &#125;</div><div class="line">  Future&lt;U&gt; ret = Future.future();</div><div class="line">  setHandler(ar -&gt; &#123;</div><div class="line">    <span class="keyword">if</span> (ar.succeeded()) &#123;</div><div class="line">      Future&lt;U&gt; apply;</div><div class="line">      <span class="keyword">try</span> &#123;</div><div class="line">        apply = mapper.apply(ar.result());</div><div class="line">      &#125; <span class="keyword">catch</span> (Throwable e) &#123;</div><div class="line">        ret.fail(e);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">      &#125;</div><div class="line">      apply.setHandler(ret);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      ret.fail(ar.cause());</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">  <span class="keyword">return</span> ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>6-19行表示设置前面一个future的handler，9-15行设置mapper中future的对应的handler。两个future必须都能完成才不会使得<code>compose</code>失败。</p>
<h4 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h4><p><code>map()</code>一共有三个重载方法</p>
<p>①<code>default &lt;U&gt; Future&lt;U&gt; map(Function&lt;T, U&gt; mapper)</code></p>
<p>②<code>default &lt;V&gt; Future&lt;V&gt; map(V value)</code></p>
<p>③<code>default &lt;V&gt; Future&lt;V&gt; mapEmpty()</code></p>
<p>①<code>mapper</code> 这个<code>Function</code> 接受调用的future的result value作用input参数，执行转换操作后，返回一个包含转换后值的future</p>
<p>②将调用的future的result value传入进行转换并得到一个新的future</p>
<p>③将调用的future的result value传入得到新的future，并且result为null</p>
<h4 id="recover"><a href="#recover" class="headerlink" title="recover()"></a>recover()</h4><p><code>default Future&lt;T&gt; recover(Function&lt;Throwable, Future&lt;T&gt;&gt; mapper)</code></p>
<p><code>recover()</code> 将一个失败的future通过mapper进行操作，如果mapper中得到的是一次成功的future，那么<code>recover()</code> 得到的就是这个mapper返回的新的成功的future。</p>
<h4 id="otherwise"><a href="#otherwise" class="headerlink" title="otherwise()"></a>otherwise()</h4><p>①<code>default Future&lt;T&gt; otherwise(Function&lt;Throwable, T&gt; mapper)</code></p>
<p>②<code>default Future&lt;T&gt; otherwise(T value)</code></p>
<p>③<code>default Future&lt;T&gt; otherwiseEmpty()</code></p>
<p><code>otherwise()</code>和 <code>recover()</code> 操作有些类似，只不过<code>recover()</code> 的mapper返回类型是<code>Future&lt;T&gt;</code>， 而<code>otherwise()</code> 的返回类型直接就是<code>T</code> ，其他的逻辑是类似的，如果调用的future成功，就直接使用该future的result value，如果失败了，那么就使用mapper的result value。②是在失败情况下使用参数<code>T</code> 的value，③是使用null作为失败时的result value。</p>
<h3 id="CompositeFuture"><a href="#CompositeFuture" class="headerlink" title="CompositeFuture"></a>CompositeFuture</h3><p><code>CompositeFuture</code> 接口提供了一些静态工厂方法：</p>
<p><code>static CompositeFuture all(List&lt;Future&gt; futures)</code></p>
<p><code>static CompositeFuture any(List&lt;Future&gt; futures)</code></p>
<p><code>static CompositeFuture join(List&lt;Future&gt; futures)</code></p>
<p><code>all()</code> 方法是指所有Future都成功时，才返回一个成功的<code>CompositeFuture</code> ,任意一个Future失败时就会返回一个失败的<code>CompositeFuture</code></p>
<p><code>any()</code> 方法是指所有Future之中任意一个成功时，就返回一个成功的<code>CompositeFuture</code>，不会去等待其他Future。只有所有Future都失败时，才会返回一个失败的<code>CompositeFuture</code></p>
<p><code>join()</code> 方法同样也是在所有Future都成功时才返回一个成功的<code>CompositeFuture</code> ，但是它与<code>all()</code> 的区别是任何一个Future失败时，它会等所有Future都完成后才会再返回一个失败的<code>CompositeFuture</code>。</p>
<h4 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h4><p>下面以<code>join()</code> 为例，详细剖析<code>join()</code> 的实现。</p>
<p>我们先看join是怎么使用的，下面是一段调用代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Future&lt;String&gt; future1 = Future.future();</div><div class="line">Future&lt;Integer&gt; future2 = Future.future();</div><div class="line"></div><div class="line">CompositeFuture.join(future1, future2).setHandler(ar -&gt; &#123;</div><div class="line">  System.out.println(ar.result().list());</div><div class="line">&#125;);</div><div class="line"></div><div class="line">future1.complete(<span class="string">"Vert.x!"</span>);</div><div class="line">future2.complete(<span class="number">666</span>);</div></pre></td></tr></table></figure>
<p>这段代码运行之后，控制台会输出<code>[Vert.x!, 666]</code> ，现在来一步步看<code>CompositeFutureImpl</code> 源码，看下这个<code>join()</code>到底是如何运作的。</p>
<p>首先，静态工厂方法<code>join()</code> 会调用<code>CompositeFutureImpl</code> 类的公有静态方法<code>join(Future&lt;?&gt;... results)</code> ，这个公有静态方法又会去调用类中的私有静态方法<code>join(Function&lt;CompositeFuture, Throwable&gt; pred, Future&lt;?&gt;... results)</code>。传入的第一个参数是<code>ALL</code> , 这个<code>ALL</code>就是个<code>Function</code>，接受一个<code>CompositeFuture</code>进入，返回一个<code>Throwable</code>，继续看实现。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Function&lt;CompositeFuture, Throwable&gt; ALL = cf -&gt; &#123;</div><div class="line">  <span class="keyword">int</span> size = cf.size();</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; size;i++) &#123;</div><div class="line">    <span class="keyword">if</span> (!cf.succeeded(i)) &#123;</div><div class="line">      <span class="keyword">return</span> cf.cause(i);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这个<code>CompositeFuture#succeeded(int index)</code>表示Composite对应index的future是否成功，那么这段代码就很明确是干什么了，对<code>CompositeFuture</code>中每个future进行检查，只要有一个不成功就会返回该future的异常，只有所有future都成功了，这个<code>Function</code>才会返回null。</p>
<p>回到<code>join()</code>私有静态方法，看它的代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span>  <span class="keyword">static</span> CompositeFuture <span class="title">join</span><span class="params">(Function&lt;CompositeFuture, Throwable&gt; pred, Future&lt;?&gt;... results)</span> </span>&#123;</div><div class="line">  CompositeFutureImpl composite = <span class="keyword">new</span> CompositeFutureImpl(results);</div><div class="line">  <span class="keyword">int</span> len = results.length;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</div><div class="line">    results[i].setHandler(ar -&gt; &#123;</div><div class="line">      <span class="comment">// 简化逻辑</span></div><div class="line">      <span class="comment">// CompositeFuture每个Future回调对应的handler</span></div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (len == <span class="number">0</span>) &#123;</div><div class="line">    composite.setCompleted(<span class="keyword">null</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> composite;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注意这里将每个future设置handler的部分简化掉了，这样便于理解，因为这个时候这些handler还不会去执行，我们先看主干部分，发现没有什么特别的，就是会给每个future设置一个handler。</p>
<p>假设这个时候我们的<code>future1</code>完成了，现在触发它对应的handler了，来看之前简化的那部分逻辑<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">results[i].setHandler(ar -&gt; &#123;</div><div class="line">  Handler&lt;AsyncResult&lt;CompositeFuture&gt;&gt; handler = <span class="keyword">null</span>;</div><div class="line">  <span class="keyword">synchronized</span> (composite) &#123;</div><div class="line">    composite.count++;</div><div class="line">    <span class="keyword">if</span> (!composite.isComplete() &amp;&amp; composite.count == len) &#123;</div><div class="line">      <span class="comment">// Take decision here</span></div><div class="line">      Throwable failure = pred.apply(composite);</div><div class="line">      handler = composite.setCompleted(failure);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (handler != <span class="keyword">null</span>) &#123;</div><div class="line">    handler.handle(composite);</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><code>future1</code>对这个<code>composite</code>进行同步操作，确保不会被多个future同时更改，<code>count</code>由于初始化后值为0，这里<code>composite.count++</code>后变为1，由于<code>count</code>并不等于<code>len</code>，而且<code>handler</code>也为空，因此这次handler回调就执行完了。</p>
<blockquote>
<p>注：看完后与<code>all()</code>或者<code>any()</code>对比，不同之处在于前者任一future一旦出现错误，就会将整个<code>CompositeFuture</code>置为失败并不去执行其他future的handler了，而这一不同特性在这里就体现了，<code>join()</code>每一次循环完不管future结果都会去执行下一个future的handler。<code>any()</code>在这一块也是同样的道理。</p>
</blockquote>
<p>到了<code>future2</code>变成完成状态时，还是执行handler部分，这次不同的是，<code>count</code>这时的值与<code>len</code>相同了，这意味着所有的future都执行到了，这个时候就会去判断是否有失败的future，通过<code>Throwable failure = pred.apply(composite);</code>这一行代码，而我们实例代码的<code>future1</code>与<code>future2</code>都成功了，因此<code>failure</code>被设置为null。<br>接着执行<code>handler = composite.setCompleted(failure);</code>，看下<code>setCompleted()</code>的实现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Handler&lt;AsyncResult&lt;CompositeFuture&gt;&gt; setCompleted(Throwable cause) &#123;</div><div class="line">  <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (completed) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.completed = <span class="keyword">true</span>;</div><div class="line">    <span class="keyword">this</span>.cause = cause;</div><div class="line">    <span class="keyword">return</span> handler != <span class="keyword">null</span> ? handler : NO_HANDLER;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>completed</code>被设为true，<code>cause</code>这时被设为null，由于<code>handler</code>不为空(我们通过setHandler()方法设置了打印结果)，返回的就是我们设置的handler。</p>
<p>回去之前<code>join()</code>里面回调的地方，接着往下走，由于<code>handler</code>不为空，那么现在就执行它，结果就是控制台打印出我们future结果的list了。</p>
<p>由于<code>all()</code>与<code>any()</code>相对<code>join()</code>来说逻辑更简单一些，这里就省略了，但是基本思路是差不多的，了解它们的目的后对照<code>join()</code>源码不难理解。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Rxjava和Coroutine是Vert.x解决异步操作的高级特性，但是Future与Callback是Vert.x内部使用的机制，尽管将来有可能被JDK的CompletableFuture替代，仍然有必要进行更详细的了解。</p>

      
    </div>
    
    
    

    <div>
       
         
<div style="text-align:center;color: #ccc;font-size:15px;">
------ 本文结束 ------</div>
<br/>

<h1>版权声明</h1>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="http://pic01-1253683104.cosgz.myqcloud.com/cc%20by-nc-sa4.0.png"></a>
<br/>
<p style="font-size: 15px;line-height: 30px"><a href="http://www.billyyccc.com" style="color:#258FC6">BillyYccc's blog</a> by Billy Yuan is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:#258FC6">Creative Commons BY-NC-SA 4.0 International License</a>.
<br>本文原创于<a href="http://www.billyyccc.com" style="color:#258FC6">BillyYccc's Blog</a>，转载请注明原作者及出处！</br></p>



       
    </div>


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Vert-x/" rel="tag"># Vert.x</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/深入理解Vert.x Core(1)-Context/" rel="next" title="深入理解Vert.x Core(1)-Context">
                <i class="fa fa-chevron-left"></i> 深入理解Vert.x Core(1)-Context
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/深入理解Vert.x Core(3)-Verticle/" rel="prev" title="深入理解Vert.x Core(3)-Verticle">
                深入理解Vert.x Core(3)-Verticle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ1MC81MDIx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Billy Yuan" />
            
              <p class="site-author-name" itemprop="name">Billy Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/BillyYccc" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:billy112487983@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/billyyccc" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#异步调用"><span class="nav-number">1.</span> <span class="nav-text">异步调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future"><span class="nav-number">2.</span> <span class="nav-text">Future</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Future的创建"><span class="nav-number">2.1.</span> <span class="nav-text">Future的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Future的使用"><span class="nav-number">2.2.</span> <span class="nav-text">Future的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从同步阻塞操作–-gt-响应式"><span class="nav-number">2.2.1.</span> <span class="nav-text">从同步阻塞操作–>响应式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FutureImpl"><span class="nav-number">2.3.</span> <span class="nav-text">FutureImpl</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#result-cause-succeeded-failed"><span class="nav-number">2.3.1.</span> <span class="nav-text">result(), cause(), succeeded(), failed()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isComplete"><span class="nav-number">2.3.2.</span> <span class="nav-text">isComplete()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#completer"><span class="nav-number">2.3.3.</span> <span class="nav-text">completer()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tryComplete"><span class="nav-number">2.3.4.</span> <span class="nav-text">tryComplete()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tryFail"><span class="nav-number">2.3.5.</span> <span class="nav-text">tryFail()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#complete-fail"><span class="nav-number">2.3.6.</span> <span class="nav-text">complete(), fail()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setHandler"><span class="nav-number">2.3.7.</span> <span class="nav-text">setHandler()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#handle"><span class="nav-number">2.3.8.</span> <span class="nav-text">handle()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Future的操作符"><span class="nav-number">2.4.</span> <span class="nav-text">Future的操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#compose"><span class="nav-number">2.4.1.</span> <span class="nav-text">compose()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map"><span class="nav-number">2.4.2.</span> <span class="nav-text">map()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recover"><span class="nav-number">2.4.3.</span> <span class="nav-text">recover()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#otherwise"><span class="nav-number">2.4.4.</span> <span class="nav-text">otherwise()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CompositeFuture"><span class="nav-number">2.5.</span> <span class="nav-text">CompositeFuture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#join"><span class="nav-number">2.5.1.</span> <span class="nav-text">join()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Billy Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/BillyYccc/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "middleRight";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
