<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Convergence:300,300italic,400,400italic,700,700italic|Tauri:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="System Design,Distributed System," />










<meta name="description" content="Derived Data存储与处理数据的系统大致上可以分为两个大类：

Systems of record记录系统(system of record)，也被认为是事实的来源(source of truth)，保存着权威版本的数据。每一个事实(fact)都被准确地表达了一次(这个表达representation的过程被称为normalized)。

Derived data systems衍生系统(">
<meta property="og:type" content="article">
<meta property="og:title" content="DDIA distilled(III)">
<meta property="og:url" content="http://billyyccc.github.io/2018/01/21/DDIA distilled(III)/index.html">
<meta property="og:site_name" content="BillyYccc">
<meta property="og:description" content="Derived Data存储与处理数据的系统大致上可以分为两个大类：

Systems of record记录系统(system of record)，也被认为是事实的来源(source of truth)，保存着权威版本的数据。每一个事实(fact)都被准确地表达了一次(这个表达representation的过程被称为normalized)。

Derived data systems衍生系统(">
<meta property="og:updated_time" content="2018-01-22T09:18:52.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDIA distilled(III)">
<meta name="twitter:description" content="Derived Data存储与处理数据的系统大致上可以分为两个大类：

Systems of record记录系统(system of record)，也被认为是事实的来源(source of truth)，保存着权威版本的数据。每一个事实(fact)都被准确地表达了一次(这个表达representation的过程被称为normalized)。

Derived data systems衍生系统(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2WWMQACOEP',
      apiKey: 'f8df1743d538473615c64518eda8b29a',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://billyyccc.github.io/2018/01/21/DDIA distilled(III)/"/>





  <title>DDIA distilled(III) | BillyYccc</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99992019-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e4315659b71ca3dac21c91ab1d6082c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BillyYccc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://billyyccc.github.io/2018/01/21/DDIA distilled(III)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Billy Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyYccc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DDIA distilled(III)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T19:10:27+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Derived-Data"><a href="#Derived-Data" class="headerlink" title="Derived Data"></a>Derived Data</h1><p>存储与处理数据的系统大致上可以分为两个大类：</p>
<ul>
<li><p>Systems of record<br>记录系统(system of record)，也被认为是事实的来源(source of truth)，保存着权威版本的数据。每一个事实(fact)都被准确地表达了一次(这个表达representation的过程被称为normalized)。</p>
</li>
<li><p>Derived data systems<br>衍生系统(derived system)中的数据是另外一个系统中已有的数据以某种方式转换或处理得出的结果。从技术角度来说，衍生数据是冗余的，因为它重复了已有的信息。如果你丢失掉了衍生数据，你可以通过源数据再重新得到这份数据。从一个单一的数据源衍生出不同的数据集，可以从不同角度来理解这份数据，这个过程被称为denormalized。</p>
</li>
</ul>
<p>我们现在来区分三种不同类型的系统：</p>
<ul>
<li><p>Services(online systems)<br>一个服务等待着客户端的一个请求或者指令的到达，之后尽可能快地处理然后发送响应。响应时间(response time)通常是服务性能的衡量标准，可用性也非常重要。</p>
</li>
<li><p>Batch processing systems(offline systems)<br>一个批处理系统一次接收大量的输入数据，运行一个任务(job)，处理数据并生成一些数据。这种任务通常会花费一段时间，因此用户一般不会等待任务的完成。衡量批处理的性能指标是吞吐量(throughput)。</p>
</li>
<li><p>Stream processing systems(near-real-time systems)<br>流处理介于在线(online)处理与离线(offline/batch)处理之间，因此有时被叫做近实时(near-real-time)处理。类似批处理系统，流处理消费输入数据并生成输出数据，不同之处在于，流处理任务在事件发生后短暂时间内就开始处理，而批处理一次操作一个固定的输入数据集。</p>
</li>
</ul>
<a id="more"></a>
<h2 id="Batch-Processing"><a href="#Batch-Processing" class="headerlink" title="Batch Processing"></a>Batch Processing</h2><h3 id="Unix的设计哲学"><a href="#Unix的设计哲学" class="headerlink" title="Unix的设计哲学"></a>Unix的设计哲学</h3><p>在Unix中，类似<code>sort</code>,<code>awk</code>,<code>uniq</code>等等这样的unix工具命令都可以为我们完成一些处理数据的工作，而<code>bash shell</code>可以将这些命令组合起来，构建出一个强大数据处理任务。不同的人写出的这些不同的程序都可以用一种灵活的方式工作在一起，以下几条就是Unix满足这项能力的原因。</p>
<ul>
<li><p>统一的接口<br>如果想要任何程序的输出都可以连接到任何程序的输入，那么就需要一套输入输出的接口，而这个接口就是文件描述符(file descriptor)。一个文件仅仅是一些字节(bytes)，而很多东西都可以用这个接口来表示：文件系统上的文件，进程间通信通道(unix socket,stdin,stdout)，设备驱动，TCP套接字等等…由于统一的接口，这些东西都能更加容易地工作在一起。</p>
</li>
<li><p>分离逻辑与装配<br>将程序逻辑与输入输出的装配(wiring)过程解耦，这使得用户能够以任意方式去装配输入输出，从而更容易把小的工具组装成更大的系统。</p>
</li>
<li><p>透明度<br>Unix工具使得很多事情都可见了：</p>
</li>
</ul>
<ol>
<li>输入通常是不可变的(immutable)，也就是说可以用不同选项运行任意次数的命令，这都不会影响原有的输入数据。</li>
<li>可以在任意时刻终止这个管道，调试更加容易</li>
<li>可以将一个阶段管道的输出存到一个文件，作为下个阶段的输入，这样可以运行阶段的任务，而不用重新运行整个管道任务。</li>
</ol>
<p>Unix工具十分有趣，但是最大的限制就是Unix只能在单机上运行，因此Hadoop这样的工具出现了。</p>
<h3 id="MapReduce与分布式文件系统"><a href="#MapReduce与分布式文件系统" class="headerlink" title="MapReduce与分布式文件系统"></a>MapReduce与分布式文件系统</h3><p>MapReduce是一种底层的编程模型，它使得在廉价的机器上实现大规模的处理成为可能。类似Unix工具将stdin与stdout作为输入和输出，MapReduce 任务从分布式文件系统(distributed system)中读与写文件。在MapReduce的一种实现Hadoop中，这个文件系统即HDFS。HDFS在每个机器上都有一个daemon进程，这个进程暴露出一个网络服务使得其它节点可以访问该机器上的文件。概括的说，HDFS创建了一个大的文件系统，这个文件系统可以使用所有运行该daemon的机器的磁盘空间。</p>
<p>分布式批处理框架需要解决两个主要的问题：</p>
<ul>
<li><p>分区Partitioning<br>在MapReduce中，mappers会根据输入的文件块被分区，mappers的输出会被重新分区、排序并且合并到可配置数量的reducer分区中。这个目的是为了将所有关联的数据(比如有着相同key的所有记录)放在同样的位置。</p>
</li>
<li><p>容错Fault tolerance<br>MapReduce会频繁地往磁盘中写入信息，使得出现一个单独失败的任务时更加容易恢复，不必重新运行整个任务，这样会降低拖慢执行时间。</p>
</li>
</ul>
<p>MapReduce中有多种join算法，它们也说明了分区算法是如何工作的。</p>
<ul>
<li>Sort-merge joins</li>
<li>Broadcast hash joins</li>
<li>Partitioned hash joins</li>
</ul>
<p>分布式批处理引擎使用了一种严格的编程模型：回调函数(比如mappers与reducers)被认为是无状态的，并且除了指定输出以外没有外部可见的副作用。这个限制使得框架隐藏了抽象背后一些复杂的分布式系统的问题：当出现异常或者网络故障时，任务可以安全地重试，任何失败任务的输出都可以被丢弃。框架使得实现批处理作业并不需要关心实现容错机制，框架能够保证任务最终的输出和没有错误发生时任务的输出是一样的。</p>
<h2 id="Stream-Processing"><a href="#Stream-Processing" class="headerlink" title="Stream Processing"></a>Stream Processing</h2><p>在批处理系统中，一个很重要的前提是输入是有界的，但是在现实中，很多数据是无界的，因为数据是随着时间推移而逐渐到达的。用户可能会在昨天和今天产生数据，明天他们可能依然会产生更多数据，因此除非你的业务结束，这个处理过程不会停止下来，数据集永远都不会达到完成状态。而批处理的过程产生输出的时间太久，对于一些用户来说太慢，需要将这个时间缩短到每秒甚至到每个事件就产生一个输出，这就是流处理的思想。</p>
<h3 id="传递事件流"><a href="#传递事件流" class="headerlink" title="传递事件流"></a>传递事件流</h3><p>在批处理系统中，一个文件被一次写入，然后被多个任务(jobs)读取。类似的，在流处理中，一个事件被一个producer(或者publisher,sender)生成，然后可能被多个consumer(subscriber,recipient)处理。消费者consumer可能可以通过poll的方式来检查新的事件，但是在低延时持续处理时，polling这种方式开销太大，最好有一种机制能够让consumer在新的事件到达时被通知(notified)。所以一些特定的工具被用来传递事件通知。</p>
<p>message broker有以下两种类型：</p>
<ul>
<li><p>AMQP/JMS-style message broker<br>broker将单独的消息分配到consumer，当consumer成功处理后会进行acknowledge操作，acknowledge过后的消息会从broker中删掉。这种方式适合于消息处理顺序不重要并且被处理过得消息不会再被读取的情形。</p>
</li>
<li><p>Log-based message broker<br>broker将所有消息分配到相同consumer节点的一个分区中，并且总是以相同顺序去传递消息。并行化通过分区实现，consumers检查最后处理消息的偏移量offset来定位它们目前的进度。消息会被broker保留在磁盘中，因此如果有必要的话可以对被处理过的消息再次读取。</p>
</li>
</ul>
<h3 id="处理周期的窗口类型"><a href="#处理周期的窗口类型" class="headerlink" title="处理周期的窗口类型"></a>处理周期的窗口类型</h3><p>窗口可以用于聚合操作，比如给事件计数，计算一个窗口内的均值等等操作，有几种常用的窗口：</p>
<ul>
<li>Tumbling window</li>
<li>Hopping window</li>
<li>Sliding window</li>
<li>Session window</li>
</ul>
<h3 id="流的合并"><a href="#流的合并" class="headerlink" title="流的合并"></a>流的合并</h3><p>流处理中三种类型的join操作</p>
<ul>
<li>Stream-stream join</li>
<li>Stream-table join</li>
<li>Table-table join</li>
</ul>
<h3 id="容错机制"><a href="#容错机制" class="headerlink" title="容错机制"></a>容错机制</h3><ul>
<li>Microbatching and checkpointing</li>
<li>Atomic commit revisited</li>
<li>Idempotence</li>
<li>Rebuilding state after a failure</li>
</ul>
<h2 id="The-Future-of-Data-Systems"><a href="#The-Future-of-Data-Systems" class="headerlink" title="The Future of Data Systems"></a>The Future of Data Systems</h2><p>在最后一章作者提出了自己对于未来数据系统的主观看法。包括下列几个方面</p>
<ul>
<li>数据系统的集成</li>
<li>将数据库松耦合</li>
<li>容错</li>
<li>道德问题</li>
</ul>

      
    </div>
    
    
    

    <div>
       
         
<div style="text-align:center;color: #ccc;font-size:15px;">
------ 本文结束 ------</div>
<br/>

<h1>版权声明</h1>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="http://pic01-1253683104.cosgz.myqcloud.com/cc%20by-nc-sa4.0.png"></a>
<br/>
<p style="font-size: 15px;line-height: 30px"><a href="http://www.billyyccc.com" style="color:#258FC6">BillyYccc's blog</a> by Billy Yuan is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:#258FC6">Creative Commons BY-NC-SA 4.0 International License</a>.
<br>本文原创于<a href="http://www.billyyccc.com" style="color:#258FC6">BillyYccc's Blog</a>，转载请注明原作者及出处！</br></p>



       
    </div>


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/System-Design/" rel="tag"># System Design</a>
          
            <a href="/tags/Distributed-System/" rel="tag"># Distributed System</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/DDIA distilled(II)/" rel="next" title="DDIA distilled(II)">
                <i class="fa fa-chevron-left"></i> DDIA distilled(II)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/深入理解Vert.x Core(6)-SharedData/" rel="prev" title="深入理解Vert.x Core(6)-SharedData">
                深入理解Vert.x Core(6)-SharedData <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ1MC81MDIx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Billy Yuan" />
            
              <p class="site-author-name" itemprop="name">Billy Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/BillyYccc" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:billy112487983@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/billyyccc" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Derived-Data"><span class="nav-number">1.</span> <span class="nav-text">Derived Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Batch-Processing"><span class="nav-number">1.1.</span> <span class="nav-text">Batch Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unix的设计哲学"><span class="nav-number">1.1.1.</span> <span class="nav-text">Unix的设计哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce与分布式文件系统"><span class="nav-number">1.1.2.</span> <span class="nav-text">MapReduce与分布式文件系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream-Processing"><span class="nav-number">1.2.</span> <span class="nav-text">Stream Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传递事件流"><span class="nav-number">1.2.1.</span> <span class="nav-text">传递事件流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理周期的窗口类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">处理周期的窗口类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流的合并"><span class="nav-number">1.2.3.</span> <span class="nav-text">流的合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容错机制"><span class="nav-number">1.2.4.</span> <span class="nav-text">容错机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Future-of-Data-Systems"><span class="nav-number">1.3.</span> <span class="nav-text">The Future of Data Systems</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Billy Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/BillyYccc/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "middleRight";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
