<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,OOP,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="单例模式定义单例模式(Singleton pattern)限制了类的实例化，并且确保了该类有且仅有一个实例存在。单例类必须提供一个获取实例的全局入口点(global access point)。单例模式类图如下
使用场景单例模式在应用程序中的使用还是很广的，比如应用的日志管理应用、数据库连接池、线程池等等，这些都应该只有一个实例去操作。
单例模式的实现由以下几个要点：

私有的构造器保证其他类不能">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式（2）：单例模式SINGLETON">
<meta property="og:url" content="http://billyyccc.github.io/2017/04/28/设计模式（2）：单例模式SINGLETON/index.html">
<meta property="og:site_name" content="BillyYccc">
<meta property="og:description" content="单例模式定义单例模式(Singleton pattern)限制了类的实例化，并且确保了该类有且仅有一个实例存在。单例类必须提供一个获取实例的全局入口点(global access point)。单例模式类图如下
使用场景单例模式在应用程序中的使用还是很广的，比如应用的日志管理应用、数据库连接池、线程池等等，这些都应该只有一个实例去操作。
单例模式的实现由以下几个要点：

私有的构造器保证其他类不能">
<meta property="og:image" content="http://billyyccc.github.io/2017/04/28/设计模式（2）：单例模式SINGLETON/Singleton1.png">
<meta property="og:updated_time" content="2017-04-29T04:53:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式（2）：单例模式SINGLETON">
<meta name="twitter:description" content="单例模式定义单例模式(Singleton pattern)限制了类的实例化，并且确保了该类有且仅有一个实例存在。单例类必须提供一个获取实例的全局入口点(global access point)。单例模式类图如下
使用场景单例模式在应用程序中的使用还是很广的，比如应用的日志管理应用、数据库连接池、线程池等等，这些都应该只有一个实例去操作。
单例模式的实现由以下几个要点：

私有的构造器保证其他类不能">
<meta name="twitter:image" content="http://billyyccc.github.io/2017/04/28/设计模式（2）：单例模式SINGLETON/Singleton1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://billyyccc.github.io/2017/04/28/设计模式（2）：单例模式SINGLETON/"/>





  <title> 设计模式（2）：单例模式SINGLETON | BillyYccc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e4315659b71ca3dac21c91ab1d6082c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BillyYccc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://billyyccc.github.io/2017/04/28/设计模式（2）：单例模式SINGLETON/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Billy Yuan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="BillyYccc">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="BillyYccc" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计模式（2）：单例模式SINGLETON
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-28T21:53:36+08:00">
                2017-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DesignPatterns/" itemprop="url" rel="index">
                    <span itemprop="name">DesignPatterns</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/28/设计模式（2）：单例模式SINGLETON/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/28/设计模式（2）：单例模式SINGLETON/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="单例模式定义"><a href="#单例模式定义" class="headerlink" title="单例模式定义"></a>单例模式定义</h2><p>单例模式(Singleton pattern)限制了类的实例化，并且确保了该类有且仅有一个实例存在。单例类必须提供一个获取实例的全局入口点(global access point)。单例模式类图如下<br><img src="/2017/04/28/设计模式（2）：单例模式SINGLETON/Singleton1.png" alt="ShowImage"></p>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><p>单例模式在应用程序中的使用还是很广的，比如应用的日志管理应用、数据库连接池、线程池等等，这些都应该只有一个实例去操作。</p>
<p>单例模式的实现由以下几个要点：</p>
<ul>
<li>私有的构造器保证其他类不能对单例类进行实例化</li>
<li>私有的静态变量确保该类只有一个实例</li>
<li>返回该类实例的公有的静态方法，提供给其他类获取单例的接口</li>
</ul>
<a id="more"></a>
<h2 id="单例模式的实现-Implement"><a href="#单例模式的实现-Implement" class="headerlink" title="单例模式的实现(Implement)"></a>单例模式的实现(Implement)</h2><p>下面介绍多种单例模式的实现</p>
<h3 id="饿汉式单例-Eager-Initialization"><a href="#饿汉式单例-Eager-Initialization" class="headerlink" title="饿汉式单例(Eager Initialization)"></a>饿汉式单例(Eager Initialization)</h3><p>这种单例模式实现是最简单的，在饿汉式单例中，单例类的实例在类加载的时候就已经实例化了，虽然这种方法是线程安全的，但是有一些场景饿汉式单例就无法使用了。比如我们的Singleton实例的创建是依赖参数或者配置文件，在getInstance()之前必须动态调用某个方法，这样饿汉式单例就无法使用了。</p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EagerInitializationSingleton</span> </span>&#123;</div><div class="line">    <span class="comment">//只有一个实例</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> EagerInitializationSingleton instance = <span class="keyword">new</span> EagerInitializationSingleton();</div><div class="line"></div><div class="line">    <span class="comment">//私有的构造器，阻止其他类实例化</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">EagerInitializationSingleton</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//提供获取单例的接口</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> EagerInitializationSingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>实现简单</li>
<li>无法延迟创建对象</li>
</ul>
<h3 id="懒汉式单例，线程不安全-LazyInitialization-Thread-Not-Safe"><a href="#懒汉式单例，线程不安全-LazyInitialization-Thread-Not-Safe" class="headerlink" title="懒汉式单例，线程不安全(LazyInitialization, Thread Not Safe)"></a>懒汉式单例，线程不安全(LazyInitialization, Thread Not Safe)</h3><p>现在我们把实例的初始化放到getInstance()方法里面去处理，这样就是懒汉式单例。</p>
<h4 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyInitializationSingletonA</span> </span>&#123;</div><div class="line">    <span class="comment">//延迟初始化</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> LazyInitializationSingletonA instance;</div><div class="line"></div><div class="line">    <span class="comment">//私有构造方法</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazyInitializationSingletonA</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//获取单例，如果没有创建，就在这里创建</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LazyInitializationSingletonA <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</div><div class="line">            instance = <span class="keyword">new</span> LazyInitializationSingletonA();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码实现起来也很简单，并且也使用了懒加载的模式，但是有一个比较严重的问题，如果有多个线程同时调用getInstance()，而此时恰好又没有instance，那么就会创建出多个实例，这样肯定是不符合我们的需要的，所以在多线程的条件下不能使用这种方法创建单例。</p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>实现简单</li>
<li>懒加载机制，可以延迟创建对象</li>
<li>多线程下不能工作</li>
</ul>
<h3 id="懒汉式单例，线程安全-Lazy-Initialization-Thread-Safe"><a href="#懒汉式单例，线程安全-Lazy-Initialization-Thread-Safe" class="headerlink" title="懒汉式单例，线程安全(Lazy Initialization, Thread Safe)"></a>懒汉式单例，线程安全(Lazy Initialization, Thread Safe)</h3><p>为了让我们的懒汉式单例在多线程的环境下使用，只需要把getInstance()方法设置为同步(synchronized)的即可。虽然这样解决了我们的问题，效率却非常的低，我们想要的是在第一次没有instance的情况对创建实例进行同步的操作，如果按照这种方式，getInstance()方法也只能有一个线程来操作，显然不太符合实际应用场景。</p>
<h4 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyInitializationSingletonB</span> </span>&#123;</div><div class="line">    <span class="comment">//延迟初始化</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> LazyInitializationSingletonB instance;</div><div class="line"></div><div class="line">    <span class="comment">//私有构造方法</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazyInitializationSingletonB</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//获取单例，如果没有创建，就在这里创建</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> LazyInitializationSingletonB <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</div><div class="line">            instance = <span class="keyword">new</span> LazyInitializationSingletonB();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><ul>
<li>实现也比较简单</li>
<li>懒加载</li>
<li>多线程下能工作，效率低</li>
</ul>
<h3 id="双重检查锁单例-Double-Checked-Locking"><a href="#双重检查锁单例-Double-Checked-Locking" class="headerlink" title="双重检查锁单例(Double-Checked Locking)"></a>双重检查锁单例(Double-Checked Locking)</h3><p>在上面改进过的懒汉式单例中，效率太低的原因是我们把获取instance的方法也变成了同步操作，现在再改进一下，只把创建单例实例的方法设置成同步操作。</p>
<h4 id="代码实现-3"><a href="#代码实现-3" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DoubleCheckedLockingSingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">synchronized</span> (DoubleCheckedLockingSingleton.class) &#123;</div><div class="line">                <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</div><div class="line">                    instance = <span class="keyword">new</span> DoubleCheckedLockingSingleton();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>现在我们在getInstance()方法里面会有两步操作，第一步判断是否有实例存在，如果没有实例就进入同步代码块，因为有可能会有多个线程同时进入同步代码块操作，所以在同步代码里面再对实例检查一遍是有必要的，否则有可能创建多个实例。改进过后只对创建实例进行同步操作，效率是提高了，但是新的问题又出现了。这行代码<code>instance = new DoubleCheckedLockingSingleton();</code>看起来没什么问题，但是事实上并不是一次原子操作。这条语句实际在JVM中执行的时候干了以下几件事：</p>
<ol>
<li>给instance对象分配内存空间</li>
<li>调用DoubleCheckedLockingSingleton()初始化instance对象</li>
<li>将instance对象指向已经分配的内存空间</li>
</ol>
<p>但是JVM的编译器会对指令进行重排序的优化，有可能第3步在第2步之前已经执行过了，如果先执行的第3步，instance此时就不是null类型了，这时其他线程如果执行操作的话，就有可能把还没初始化的instance对象返回使用，这样就出问题了。</p>
<p>那么怎么办呢？只需要在声明instance对象时加上volatile关键字，代码如下。既保证了可见性，同时更重要的是禁止了指令重排序的优化。但是volatile只有在JDK5之后的版本避免重排序才是完全可用的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DoubleCheckedLockingSingleton</span> </span>&#123;</div><div class="line">    <span class="comment">//使用volatile声明,禁止指令重排序优化,仅在JDK5后面版本使用</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> DoubleCheckedLockingSingleton instance;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">DoubleCheckedLockingSingleton</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DoubleCheckedLockingSingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">synchronized</span> (DoubleCheckedLockingSingleton.class) &#123;</div><div class="line">                <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</div><div class="line">                    instance = <span class="keyword">new</span> DoubleCheckedLockingSingleton();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h4><ul>
<li>懒加载</li>
<li>性能尚可</li>
<li>JDK5之后版本线程安全</li>
</ul>
<h3 id="静态内部类单例-BillPughSingleton"><a href="#静态内部类单例-BillPughSingleton" class="headerlink" title="静态内部类单例(BillPughSingleton)"></a>静态内部类单例(BillPughSingleton)</h3><p>由于这种方法是Bill Pugh提出来的，这种单例就以他的名字命名。这种写法实现原理是通过静态内部类来持有单例对象。代码如下</p>
<h4 id="代码实现-4"><a href="#代码实现-4" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BillPughSingleton</span> </span>&#123;</div><div class="line">    <span class="comment">//引入静态内部类保证单例</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHolder</span> </span>&#123;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> BillPughSingleton INSTANCE = <span class="keyword">new</span> BillPughSingleton();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//私有构造方法</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">BillPughSingleton</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//提供单例访问接口</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BillPughSingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> SingletonHolder.INSTANCE;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h4><ul>
<li>实现不复杂</li>
<li>懒加载方式</li>
<li>不需要同步操作就可以在多线程环境下运行</li>
<li>性能良好</li>
<li>不依赖于JDK版本</li>
<li>推荐使用:)</li>
</ul>
<h3 id="枚举-Enum"><a href="#枚举-Enum" class="headerlink" title="枚举(Enum)"></a>枚举(Enum)</h3><p>还有一种特别的方式来写单例，就是使用枚举类型。这种写法十分简单，还可以用来生成多例模式，代码如下</p>
<h4 id="代码实现-5"><a href="#代码实现-5" class="headerlink" title="代码实现"></a>代码实现</h4><p>Enum单例模式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> EnumSingleton &#123;</div><div class="line">    INSTANCE;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"enum单例方法..."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Enum多例模式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> EnumMultiton &#123;</div><div class="line">    instanceA, instanceB, instanceC;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h4><ul>
<li>实现特别简单</li>
<li>线程安全</li>
<li>防止由于序列化和反射对单例的破坏</li>
<li>不适合在Android中使用,参考<a href="https://developer.android.com/topic/performance/memory.html" target="_blank" rel="external">Android Training文档</a>(Enums often require more than twice as much memory as static constants. You should strictly avoid using enums on Android.)</li>
</ul>
<h3 id="单例序列化问题"><a href="#单例序列化问题" class="headerlink" title="单例序列化问题"></a>单例序列化问题</h3><p>使用我们的静态内部类进行序列化和反序列化操作之后，发现单例被破坏了。找到一种解决的办法，就是在实现类中提供readResolve()方法的实现。</p>
<h4 id="代码实现-6"><a href="#代码实现-6" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerializeSingletonB</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</div><div class="line">    <span class="comment">//实现序列化接口的类，并且提供了readResolve方法的实现</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SerializeSingletonB</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHelper</span> </span>&#123;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> SerializeSingletonB instance = <span class="keyword">new</span> SerializeSingletonB();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SerializeSingletonB <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> SerializeSingletonB.SingletonHelper.instance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">readResolve</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> getInstance();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h2><p>本文分析了多种单例模式的实现方式以及实现原理，主要有懒汉式、饿汉式、双重检查锁、静态内部类、枚举这几种方式。在通常的情况下使用静态内部类的方式，当涉及到序列化和反射的情景时尽可能的使用枚举类型，但是在Android开发时避免使用Enum类型。</p>
<h3 id="使用单例模式的优点"><a href="#使用单例模式的优点" class="headerlink" title="使用单例模式的优点"></a>使用单例模式的优点</h3><ul>
<li>单例模式在内存中只有一个实例，减少了内存开支，特别是一个对象需要频繁创建销毁时，而且性能又无法优化，单例模式的优势就会非常明显。</li>
<li>单例模式只生成一个实例，所以减少了系统的性能开销，当一个对象的产生需要比较多的资源时，如读取配置、产生其他依赖对象，则可以通过在应用启动时直接生成一个单例对象，然后用永久驻留内存的方式来解决。</li>
<li>单例模式可以避免对资源的多重占用。</li>
<li>单例模式可以在系统设置全局的访问点，优化和共享资源的访问。</li>
</ul>
<h3 id="使用单例模式的缺点"><a href="#使用单例模式的缺点" class="headerlink" title="使用单例模式的缺点"></a>使用单例模式的缺点</h3><ul>
<li>单例模式一般没有接口或者抽象，扩展非常困难，一般只能通过直接修改代码的方法来扩展实现。</li>
</ul>
<h2 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a><a href="https://github.com/BillyYccc/DesignPatternsExamples/tree/master/SingletonDemo" target="_blank" rel="external">参考代码</a></h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/OOP/" rel="tag"># OOP</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/设计模式（1）/" rel="next" title="设计模式（1）">
                <i class="fa fa-chevron-left"></i> 设计模式（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/28/设计模式（2）：单例模式SINGLETON/"
     data-title="设计模式（2）：单例模式SINGLETON"
     data-content=""
     data-url="http://billyyccc.github.io/2017/04/28/设计模式（2）：单例模式SINGLETON/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/28/设计模式（2）：单例模式SINGLETON/"
           data-title="设计模式（2）：单例模式SINGLETON" data-url="http://billyyccc.github.io/2017/04/28/设计模式（2）：单例模式SINGLETON/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Billy Yuan" />
          <p class="site-author-name" itemprop="name">Billy Yuan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式定义"><span class="nav-number">1.</span> <span class="nav-text">单例模式定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用场景"><span class="nav-number">1.0.1.</span> <span class="nav-text">使用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式的实现-Implement"><span class="nav-number">2.</span> <span class="nav-text">单例模式的实现(Implement)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#饿汉式单例-Eager-Initialization"><span class="nav-number">2.1.</span> <span class="nav-text">饿汉式单例(Eager Initialization)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">2.1.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.1.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒汉式单例，线程不安全-LazyInitialization-Thread-Not-Safe"><span class="nav-number">2.2.</span> <span class="nav-text">懒汉式单例，线程不安全(LazyInitialization, Thread Not Safe)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒汉式单例，线程安全-Lazy-Initialization-Thread-Safe"><span class="nav-number">2.3.</span> <span class="nav-text">懒汉式单例，线程安全(Lazy Initialization, Thread Safe)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双重检查锁单例-Double-Checked-Locking"><span class="nav-number">2.4.</span> <span class="nav-text">双重检查锁单例(Double-Checked Locking)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态内部类单例-BillPughSingleton"><span class="nav-number">2.5.</span> <span class="nav-text">静态内部类单例(BillPughSingleton)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举-Enum"><span class="nav-number">2.6.</span> <span class="nav-text">枚举(Enum)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-5"><span class="nav-number">2.6.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-5"><span class="nav-number">2.6.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例序列化问题"><span class="nav-number">2.7.</span> <span class="nav-text">单例序列化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-6"><span class="nav-number">2.7.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-6"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用单例模式的优点"><span class="nav-number">3.1.</span> <span class="nav-text">使用单例模式的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用单例模式的缺点"><span class="nav-number">3.2.</span> <span class="nav-text">使用单例模式的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考代码"><span class="nav-number">4.</span> <span class="nav-text">参考代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Billy Yuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"billyyccc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
